export const adminDashboard = {
  confirm_delete: 'Bạn có muốn xóa trang này không? Lưu ý: hành động này không thể hoàn tác',
  search_empty: 'Xin lỗi, không có kết quả nào trùng khớp với từ khóa của bạn.',
  page_description: {
    article: 'An article page should be both informative and captivating to retain readers.',
    regular: "Create distinct landing pages like a wishlist, an informational 'About Us' page, contact information, and customer reviews.",
    collection: "A stunning collection page can spark customer's curiosity and encourage further exploration.",
    home: 'Make a great first impression with a polished and professional homepage.',
    product: "An exquisite product page can compel customers to add to cart when they're hesitating.",
    preset: 'Select a cohesive aesthetic to ensure your store has a consistent visual identity.',
    theme_settings: 'Unlock a plethora of personalized possibilities to make your store unique.',
    quick_create: 'Unearth stylish designs surging in popularity today!',
    live_theme: "Take a peek at your store's face! Tweak it to your heart's content!",
    draft_themes: 'These installed draft themes remain unpublished, waiting to be brought to life.',
  },
  views: 'Sô lượng xem',
  timeOnPage: 'Thời gian trong trang',
  conversion: 'Tỷ lệ chuyển đổi',
  publish: 'Xuất bản',
  draft: '%% text %% Nháp',
  all: 'Tất cả',
  get_started: 'Bắt đầu',
  get_started_description: 'Get up and running quickly by viewing our user-friendly guide video!',
  quickly: 'Nhanh chóng',
  customize: 'Tùy chỉnh',
  blank: 'rỗng',
  collection: 'bộ sưu tập %% text %%',
  product: 'Sản phẩm',
  article: 'Bài viết',
  lastUpdate: 'Cập nhật lúc',
  all_templates: 'Tất cả các mẫu %% text %%',
  my_templates: 'Mẫu của tôi',
  fav_templates: 'Mẫu trang của tôi',
  theme_templates: 'Chủ đề mẫu',
  page_templates: 'Mẫu trang',
  page_tempaltes_description: 'An array of page templates awaits you, ready to be tailored to your exacting requirements.',
  join_our_team: 'Tham gia cùng chúng tui',
  specific_text: '%% text %% cụ thể',
  theme_settings_page: 'Cài đặt chung cho theme',
  view: 'Xem',
  notification: 'Thông báo',
  account: 'Tài khoản',
  unread: 'Chưa đọc',
  featured_news: 'Tin nổi bật',
  menubar: {
    dashboard: 'Dashboard',
    templates: 'Templates',
    regular_page: 'Regular Page',
    product_page: 'Product Page',
    collection_page: 'Collection Page',
    article_pages: 'Article Page',
  },
  blog: 'Blog',
  select_presets: 'Chọn bộ cài đặt trước',
  choose_presets: 'Lựa chọn bản cài đặt trước đã được chúng tôi tổng hợp tại đây',
  option_presets: 'Màu, phông chữ, bố cục',
  theme_settings: {
    confirm_description: 'Những setting này sẽ ảnh hưởng đến toàn bộ theme của bạn',
    confirm_label: 'Chọn những setting bạn muốn update vào theme',
  },
  home: 'Chủ',
  pleaseChooseBlog: 'Hãy chọn blog để thấy các bài viết thuộc blog đấy',
  cart: 'Giỏ hàng',
  search: 'Tìm kiếm %% text %%',
  password: 'Password',
  notFound: 'Not Found',
  customersLogin: 'Customer Login',
  customersResetPassword: 'Customer Reset Password',
  customersActivateAccount: 'Customer Activate Account',
  customersRegister: 'Customer Register',
  customersAccount: 'Customer Account',
  customersOrder: 'Customer Order',
  customersAddresses: 'Customer Addresses',
  giftCard: 'Gift Card',
  collectionListing: 'Collection Listing',
  blog_has_no_articles: 'Blog này không có article',
  cannot_choose_blog: "You can't choose a blog without an article",
  name_your_page: 'Name your page',
  chose_shopify_variant: 'Chose %% text %%',
  chose_shopify_to_design: 'Choose %% text %% you want to design',
  chose_article_belong: 'Choose a blog to which the article will belong',
  no_cheating_page: 'Bạn không thể đổi những page đã chọn trước đó -> Không được hack/cheat để không gặp những thứ đáng tiếc',
  select_something_to_design: 'Select %% text %% you want to design',
  collection_listing: 'Collection Listing',
  reset_password: 'Reset Password',
  active_account: 'Active Account',
  register: 'Register',
  order: 'Order',
  addresses: 'Addresses',
  general: 'General',
  advanced_settings: 'Advanced Settings',
  styles: 'Styles',
  pages: 'Pages',
  themes: 'Themes',
  username: 'Username',
  featured_layouts: 'Featured Layouts',
} as const;
