export const general = {
  settings: 'Cài đặt %% text %%',
  setting: 'Cài đặt %% text %%',
  status: 'Trạng thái',
  enable: 'Kích hoạt %% text %%',
  disable: 'Vô hiệu hoá %% text %%',
  title: 'Tiêu đề',
  text: 'Văn bản',
  font_size: 'Cỡ chữ',
  font_family: 'Phông chữ',
  line_height: 'Khoảng cách dòng',
  color: 'Màu sắc',
  colors: 'Màu sắc',
  variant: 'Biến thể',
  variable: '%% text %% Biến',
  variables: '%% text %% Biến',
  email: 'Email',
  name: 'Tên',
  button: 'Nút bấm',
  placeholder: 'Giữ chỗ',
  subscribe: 'Đăng ký',
  coupon: 'Phiếu mua hàng',
  discount_code: 'Mã giảm giá',
  discount_placeholder: 'Chỗ cho mã giảm giá',
  discount_code_placeholder: 'Chỗ dành cho mã giảm giá',
  background: 'Nền',
  background_image: 'Ảnh nền',
  drag: 'Kéo',
  edit: 'Sửa %% text %%',
  create: 'Tạo %% text %%',
  duplicate: 'Nhân đôi',
  remove: 'Xoá',
  reset: 'Đặt lại',
  slice: 'Lát',
  slices: 'Lát',
  form: 'Form',
  add: 'Thêm %% text %%',
  element: 'Thành phần',
  content: 'Nội dung',
  image: 'Hình ảnh',
  divider: 'Đường phân cách',
  social_follows: 'Chia sẻ lên MXH',
  label: 'Tiêu đề',
  win_text: 'Văn bản chiến thắng',
  win_ratio: 'Tỉ lệ chiến thắng',
  cancel: 'Huỷ bỏ',
  save: 'Lưu lại %% text %%',
  saving: 'Đang lưu %% text %%',
  saved: 'Đã lưu',
  immediately: 'Hiển tự ngay lập tức',
  seconds: 'Giây',
  delay: 'Trễ',
  all: 'Tất cả',
  custommers: 'Khách hàng',
  animate: 'Animate',
  animation: 'Animation',
  animation_type: 'Kiểu animation',
  seconds_delay: 'Trễ %% seconds %% giây',
  day: '%% day %% ngày',
  days: '%% days %% ngày',
  close: 'Đóng lại',
  save_campaign: 'Lưu chiến dịch',
  goal: 'Mục tiêu',
  layout: 'Bố trí',
  template: 'Mẫu',
  templates: 'Mẫu',
  editor: 'Chỉnh sửa',
  design: 'Thiết kế',
  target: 'Nhắm',
  conversion: 'Chuyển đổi',
  full_screen: 'Tràn màn hình',
  full_width: 'Tràn chiều ngang',
  desktop: 'Máy tính',
  tablet: 'Máy tính bảng',
  mobile: 'Điện thoại',
  size: 'Kích cỡ',
  paragraph: 'Đoạn văn',
  heading: 'Tiêu đề',
  socials: 'Mạng xã hội',
  social: 'Mạng xã hội',
  background_color: 'Màu nền',
  text_color: 'Màu văn bản',
  action: 'Hành động',
  space: 'Khoảng cách',
  equal_first_value: 'Đặt tất cả các giá trị bằng giá trị đầu tiên',
  width: 'Chiều rộng',
  height: 'Chiều cao',
  align: 'Căn chỉnh',
  email_placeholder: 'Email placeholder',
  name_placeholder: 'Name placeholder',
  button_color: 'Màu của nút bấm',
  badge: 'Huy hiệu',
  more: 'Xem thêm',
  pattern: 'Mẫu',
  my_photos: 'Ảnh của tôi',
  placement: 'Vị trí',
  top: 'Trên',
  right: 'Phải',
  bottom: 'Dưới',
  left: 'Trái',
  center: 'Giữa',
  link: 'Đường dẫn',
  title_color: 'Màu của tiêu đề',
  sub_message_color: 'Màu của văn bản',
  close_button: 'Nút đóng',
  vertical: 'Chiều dọc',
  horizontal: 'Chiều ngang',
  show_brand: 'Hiển thị thương hiệu %% type %%',
  gdpr: 'Thêm trường chọn tham gia tuân thủ GDPR',
  gdpr_message: 'Văn bản tuân thủ GDPR',
  gdpr_message_color: 'Màu của văn bản tuân thủ GDPR',
  hero_image: 'Ảnh hero',
  image_aspect_ratio: `Tỉ lệ khung hình của ảnh`,
  desktop_aspect_ratio: 'Tỉ lệ khung hình trên máy tính',
  mobile_aspect_ratio: 'Tỉ lệ khung hình trên điện thoại',
  choose_image: 'Chọn hình ảnh',
  min_width: 'Chiều dài nhỏ nhất',
  graphic_image: 'Hình ảnh đồ hoạ',
  display: 'Hiển thị',
  image_placement: 'Vị trí hình ảnh',
  appearance: 'Xuất hiện',
  previous: 'Trước',
  preview: 'Xem trước %% text %%',
  prev: 'Trước',
  next: 'Tiếp',
  back: 'Quay lại',
  continue: 'Tiếp tục',
  done: 'Xong',
  illustrations: 'Hình ảnh minh hoạ',
  arrow_color: 'Màu của mũi tên',
  backdrop_color: 'Màu phông nền',
  skip: 'Đóng',
  invalid_email: 'Địa chỉ email không hợp lệ',
  enter_email: 'Hãy nhập địa chỉ email của bạn',
  create_discount_code: 'Bạn hãy bấm vào đây để tạo mã giảm giá',
  discount_expired: 'Mã giảm giá của bạn đã hết hạn',
  prev_template: 'Template trước đó bạn đã lưu lại',
  undo: 'Hoàn tác',
  redo: 'Làm lại',
  guided_tours: 'Mở tours hướng dẫn trong ứng dụng',
  clear: 'Để trống',
  clear_all: 'Clear all %% text %%',
  missing_information: 'Thông tin còn thiếu',
  go_to_setting: 'Đi tới cài đặt',
  discount_alert: 'Bạn chưa nhập mã giảm giá. Làm ơn hãy đi tới Setting > Discount code',
  wheel_alert: 'Bạn chưa chỉnh sửa lát vòng quay. Làm ơn hãy đi tới Design > Wheel Slice Settings',
  countdown: 'Đếm ngược',
  expiration_date: 'Ngày hết hạn',
  sticker: 'Nhãn dán',
  products: 'Sản phẩm',
  add_products: 'Thêm sản phẩm',
  ok: 'Đồng ý',
  load_more: 'Tải thêm',
  search_products: 'Tìm kiếm sản phẩm',
  light_colors: 'Màu sáng',
  dark_colors: 'Màu tối',
  rgb_colors: 'Màu rgb',
  fonts: 'Phông chữ',
  font: 'Phông chữ',
  up: 'Lên',
  down: 'Xuống',
  add_section_to_top: 'Add section to top',
  add_section_to_bottom: 'Add section to bottom',
  item: 'Item',
  section: 'Thành phần %% text %%',
  sections: 'Thành phần',
  show: 'Hiện',
  hide: 'Ẩn',
  theme: 'Chủ đề %% text %%',
  page: '%% text %% trang',
  value: '%% text %% giá trị',
  type: 'Kiểu',
  block: 'Khối',
  blocks: 'Khối',
  children: 'Con',
  field: '%% text %% trường',
  fields: '%% text %% trường',
  open_close_type: 'Open/close type',
  default: 'Default',
  option: 'Option',
  options: 'Options',
  copy: 'Sao chép %% text %%',
  copied: 'Đã sao chép %% text %%',
  paste: 'Dán %% text %%',
  schema: 'Lược đồ',
  click_to: 'Bấm vào %% text %%',
  export: 'Xuất',
  import: 'Nhập',
  delete: 'Xoá %% text %%',
  choose: 'Chọn %% text %%',
  enter_your_image: 'Nhập hình ảnh của bạn',
  download: 'Tải về %% text %%',
  upload: 'Tải lên %% text %%',
  upload_a_file_or_drag_drop: 'Tải tệp lên hoặc kéo và thả tệp vào đây',
  invalid_field: 'Invalid %% text %%',
  padding: 'Padding',
  margin: 'Margin',
  border: 'Đường viền',
  style: 'Kiểu %% text %%',
  typography: 'Kiểu chữ',
  radius: 'Radius',
  transition: 'Transition',
  duration: 'Khoảng thời gian',
  timing_function: 'Chức năng thời gian',
  rename: 'Đổi tên',
  save_to_my_section: 'Lưu vào thành phần của tôi',
  save_changes: 'Lưu thay đổi',
  create_button: 'Tạo %% text %% mới',
  presets: 'Cài đặt trước %% text %%',
  change_section: 'Thay đổi thành phần',
  reorder: 'Sắp xếp lại',
  select_preloader: 'Lựa chọn trình tải trước',
  test: 'Thử nghiệm',
  addons: 'Tiện ích',
  change: 'Thay đổi %% text %%',
  position: 'Vị trí',
  limit_add_addons: 'Tiện ích này chỉ có thể cài đặt 1 lần',
  before: 'Trước',
  after: 'Sau',
  header: 'Đầu trang',
  main: 'Thân trang',
  footer: 'Chân trang',
  move_to: 'Di chuyển đến %% text %%',
  publish: 'Publish %% text %%',
  update: 'Nâng cấp %% text %%',
  changelog: 'Changelog',
  code: 'Mã',
  app_settings: 'Cài đặt ứng dụng',
  documents: 'Tài liệu',
  support: 'Hỗ trợ',
  install: 'Cài đặt',
  prefix_page: ' Trang %% prefix %%',
  select_template: 'Chọn mẫu %% text %%',
  create_description: 'Được thiết kế để làm cho %% text %% trở nên chuyên nghiệp và dễ sử dụng hơn.',
  warning: 'Cảnh báo',
  advanced: 'Nâng cao',
  language: 'Ngôn ngữ',
  header_of_theme: 'Đầu trang của chủ đề (Bạn chỉ có thể chỉnh sửa đầu trang khi xây dựng chủ đề)',
  footer_of_theme: 'Chân trang của chủ đề (Bạn chỉ có thể chỉnh sửa chân trang khi xây dựng chủ đề)',
  megamenu: 'Mega menu',
  opacity: 'Độ mờ',
  auto_change_color_for_dark_theme: 'Tự động thay đổi màu cho chủ đề tối',
  no_color: 'Không có màu',
  add_or_edit_global_color: 'Thêm hoặc chỉnh sửa màu toàn cầu',
  color_settings_description: 'Bạn có thể tuỳ chỉnh những thông số dưới đây và nó sẽ áp dụng cho màu sắc mà bạn đã chọn',
  version: 'Phiên bản',
  description: 'Mô tả',
  createNewSection: 'Tạo thành section mới',
  repeat: 'Lặp lại',
  once: 'Một lần',
  scroll_down_to_run: 'Kéo xuống mới chạy',
  createNewAddons: 'Tạo thành addons mới',
  category: 'Danh mục',
  approve: 'Chấp thuận %% text %%',
  reject: 'Từ chối %% text %%',
  hotfix: 'Fix nóng %% text %%',
  rejected: 'Đã bị từ chối',
  edit_info: 'Sửa thông tin',
  lack_of_params: 'Thiếu tham số\nExpect: %% expect %%\nActual: %% actual %%',
  copy_code: 'Sao chép mã',
  copied_code: 'Đã sao chép',
  addon_pick_position: 'Chọn vị trí cho tiện ích',
  remove_from_page: 'Gỡ khỏi trang',
  remove_from_sections: 'Gỡ khỏi sections',
  not_enough_width: 'Độ rộng của màn hình không đủ, xin vui lòng mở ở màn hình to hơn',
  add_addons: 'Thêm tiện ích',
  general_settings: 'Cài đặt chung',
  vendors: 'Vendors',
  accept: 'Chấp thuận',
  search_with: 'Search %% text %%',
  author: 'Tác giả',
  shopify_inside_shopify: 'Thẻ shopify không thể nằm trong thẻ shopify khác',
  login: 'Đăng nhập',
  open_new_tab: 'Mở tab mới',
  admin: 'Admin',
  commit: 'Commit %% text %%',
  recommit: 'Recommit %% text %%',
  append_page: 'Gán page',
  fork: 'fork %% text %%',
  assign_to: 'Gán cho',
  apply: 'Áp dụng',
  apply_all: 'Áp dụng tất cả',
  confirm: 'Đồng ý',
  font_style: 'Kiểu chữ',
  letter_spacing: 'Khoảng cách giữa các chữ',
  font_weight: 'Độ đậm chữ',
  text_decoration: 'Text decoration',
  text_transform: 'Text transform',
  data_binding_between_items: 'Ràng buộc dữ liệu giữa các mục',
  data_binding_text:
    'Ràng buộc dữ liệu là khi bạn thay đổi bất kì trường nào tại item thì các item khác cũng thay đổi theo. Bây giờ hãy chọn các trường mà bạn muốn ràng buộc dữ liệu:',
  data_binding_field_changed: 'Khi trường này được thay đổi, tất cả các mục khác sẽ thay đổi',
  by: 'By %% text %%',
  message: 'Message',
  success: 'success',
  color_scheme: 'Bảng màu',
  custom_color: 'Màu tùy chỉnh',
  background_fixed: 'Cố định nền',
  background_size: 'Kích thước nền',
  successfully: 'thành công!',
  manager: 'Manager',
  plan: 'Plan',
  on: 'Lên %% text %%',
  application: 'Ứng dụng',
  free: 'Miễn phí',
  pro: 'Đẳng cấp',
  enterprise: 'Doanh nghiệp',
  duplicate_the_last_item: 'Nhân bản mục cuối cùng',
  delete_confirm_message: 'Bạn có muốn xóa %% text %% này không?',
  delete_all_confirm: 'Có phải bạn muốn xoá toàn bộ % text % không?',
  comment: 'Bình luận',
  from: 'Từ %% text %%',
  not_have_permission: 'Bạn không có quyền thực hiện hành động này',
  roles: 'Vai trò',
  to: 'Đến',
  apply_to: 'Áp dụng cho',
  tabs: 'Tabs',
  loading: 'Đang tải',
  active: 'Kích hoạt',
  activated: 'Đã kích hoạt',
  activate: 'Kích hoạt',
  blank_item: 'Mục trống',
  border_and_shadow: 'Đường viền và bóng',
  current: '%% text %% Hiện tại',
  icon_font: 'Icon font',
  live_preview: 'Xem trước trực tiếp',
  renew_data: 'Làm mới dữ liệu',
  renew_data_success: 'Làm mới thành công',
  renew_data_failure: 'Làm mới thất bại',
  change_image: 'Thay đổi hình ảnh',
  release: 'Release',
  latest: 'Mới nhất',
  add_component: 'Thêm thành phần',
  address: 'Địa chỉ',
  subject: 'Subject',
  commit_page: 'Commit page %% text %%',
  published: 'Published',
  assign_error: 'Không thể gán biến có sử dụng toán tử logic hoặc so sánh',
  same_assign_error: 'Không thể gán biến trùng với `name` trong `schema`',
  same_loop_item_error: '%% text %% đã tồn tại. Vui lòng đổi tên khác',
  item_reach_limit: 'Số lượng của item đã đạt đến giới hạn',
  item_changed_in_new_version: '%% text %% changed in the new version',
  congratulations: 'Congratulations',
  your_item_updated: 'Your %% text %% was updated',
  uploading: 'Uploading %% text %%',
  exit: 'Thoát',
  meta_field_use_in: 'You can only use meta field in pages: collections, products, posts',
  confirm_publish: 'Are you sure you want to publish %% text %%',
  currently_selected: 'Currently selected',
  new_file: 'Tệp mới',
  file_permission: 'Bạn không có quyền chỉnh sửa tệp này',
  discover_more: 'Khám phá thêm',
  themes: 'Themes',
  changelogs: 'Changelogs',
} as const;
