export const publish_shopify = {
  limit_liquid_file_size: 'Kích thước tối đa của file liquid là %% size %%',
  error_in_code: 'Lỗi trong code',
  error_unknown: {
    message: 'Có gì đó sai sai',
    description: 'Hãy đảm bảo code của bạn đã tuân theo những quy tắc đã được đề ra',
  },
  sync_error: 'Sync lỗi',
  sync_success: 'Sync thành công',
  publishing: 'Đang lưu',
  init_sync: 'Đang khởi tạo quá trình',
  init_sync_error: 'Quá trình khởi tạo bị lỗi',
  syncing: 'Đang đồng bộ %% text %%',
  live_preview: 'Live Preview',
  continue_editing: 'Tiếp tục',
  socket_timeout: 'Socket timeout',
  sync_something_error: 'Sync %% text %% gặp lỗi',
  theme_settings_or_atomic_css: 'theme settings hoặc atomic css',
  translation: 'translation',
  migrate: 'Migrate %% text %%',
  text_to_shopify: '%% text %% to shopify',
  sync_page_message: {
    step: 'Step %% text %%',
    init: 'Initiating process...',
    saving: 'Saving %% text %%...',
    syncing_to_shopify: 'Syncing %% text %% to shopify...',
  },
  page_not_sync_yet: 'This page has not been synced to shopify',
  process_used: 'Một quá trình đồng bộ khác đang được thực thi. Vui lòng đợi cho đến khi tất cả được hoàn thành',
} as const;
