export const en = {
  'Section Settings': 'Section Settings',
  'Section Name': 'Section Name',
  'Background Fixed': 'Background Fixed',
  'Background Type': 'Background Type',
  'Background Color': 'Background Color',
  'Background Image': 'Background Image',
  'Background Video': 'Background Video',
  'Background Size': 'Background Size',
  'Enable Background Overlay': 'Enable Background Overlay',
  'Background Overlay Color': 'Background Overlay Color',
  'Background Overlay Blur': 'Background Overlay Blur',
  'Sub Heading': 'Sub Heading',
  Copyright: 'Copyright',
  'New Letter': 'New Letter',
  'Mini Cart': 'Mini Cart',
  'Quick View': 'Quick View',
  'Add To Cart': 'Add To Cart',
  'Add To Wishlist': 'Add To Wishlist',
  'Add To Compare': 'Add To Compare',
  'Aspect Ratio': 'Aspect Ratio',
  Text: 'Text',
  Content: 'Content',
  Padding: 'Padding',
  Margin: 'Margin',
  Button: 'Button',
  Buttons: 'Buttons',
  Column: 'Column',
  Product: 'Product',
  Products: 'Products',
  Collection: 'Collection',
  Collections: 'Collections',
  Heading: 'Heading',
  Design: 'Design',
  Category: 'Category',
  Sortable: 'Sortable',
  Navigation: 'Navigation',
  Menu: 'Menu',
  Header: 'Header',
  Footer: 'Footer',
  Social: 'Social',
  Socials: 'Socials',
  Logo: 'Logo',
  Phone: 'Phone',
  Email: 'Email',
  Website: 'Website',
  Time: 'Time',
  Date: 'Date',
  Subscribe: 'Subscribe',
  Dark: 'Dark',
  Light: 'Light',
  Enable: 'Enable',
  Disable: 'Disable',
  Sale: 'Sale',
  Setting: 'Setting',
  Settings: 'Settings',
  Color: 'Color',
  'Compare Action': 'Compare Action',
  'Compare Options Title': 'Compare Options Title',
  'Cart Action': 'Cart Action',
  Arrow: 'Arrow',
  Address: 'Address',
  Title: 'Title',
  Description: 'Description',
  Decorate: 'Decorate',
  'View All Button': 'View All Button',
  Sidebar: 'Sidebar',
  Banner: 'Banner',
  'Enable Categories': 'Enable Categories',
  'Categories Title': 'Categories Title',
  Categories: 'Categories',
  'Enable Caret': 'Enable Caret',
  'Enable Flash Sale': 'Enable Flash Sale',
  'Flash Sale Text': 'Flash Sale Text',
  'Enable Countdown': 'Enable Countdown',
  'Expiration Date': 'Expiration Date',
  'Product Settings': 'Product Settings',
  'Enable Review': 'Enable Review',
  'Enable Sale': 'Enable Sale',
  'Sale Design': 'Sale Design',
  'Product Quantity Displayed': 'Product Quantity Displayed',
  'Enable Color Action': 'Enable Color Action',
  'Add To Cart Action': 'Add To Cart Action',
  'Wishlist Action': 'Wishlist Action',
  'Quick View Action': 'Quick View Action',
  Image: 'Image',
  'Sub Title': 'Sub Title',
  Position: 'Position',
  Align: 'Align',
  Information: 'Information',
  'Logo Image': 'Logo Image',
  'Title Align': 'Title Align',
  'Sub Title Align': 'Sub Title Align',
  'Text Align': 'Text Align',
  'Description Align': 'Description Align',
  'Account Action': 'Account Action',
  'Search Action': 'Search Action',
  Brands: 'Brands',
  Label: 'Label',
  'Popular Post': 'Popular Post',
  Tags: 'Tags',
  Blog: 'Blog',
  Share: 'Share',
  Collapse: 'Collapse',
  'Title Design': 'Title Design',
  'Sub Title Design': 'Sub Title Design',
  'Text Design': 'Text Design',
  'Description Design': 'Description Design',
  Link: 'Link',
  'Border Radius': 'Border Radius',
  'Image Border Radius': 'Image Border Radius',
  Variant: 'Variant',
  'Section Width': 'Section Width',
  'Container Width': 'Container Width',
  'Container Gap': 'Container Gap',
  'Column Gap': 'Column Gap',
  Manual: 'Manual',
  Width: 'Width',
  Divider: 'Divider',
  'Divider Color': 'Divider Color',
  'Divider Design': 'Divider Design',
  'Divider Margin': 'Divider Margin',
  Icon: 'Icon',
  'Enable Icon': 'Enable Icon',
  'Icon Design': 'Icon Design',
  Choose: 'Choose',
  'Icon Settings': 'Icon Settings',
  Price: 'Price',
  Options: 'Options',
  Name: 'Name',
  Data: 'Data',
  Availability: 'Availability',
  'In Stock Design': 'In Stock Design',
  'Out of Stock Design': 'Out of Stock Design',
  Testing: 'Testing',
  Layout: 'Layout',
  Vendor: 'Vendor',
  Size: 'Size',
  'Container Design': 'Container Design',
  'Item Design': 'Item Design',
  Item: 'Item',
  'Item Column': 'Item Column',
  'Content Width': 'Content Width',
  'Icon Position': 'Icon Position',
  'Content Design': 'Content Design',
  'Row Height': 'Row Height',
  'Button Left': 'Button Left',
  'Button Right': 'Button Right',
  'Auto Play': 'Auto Play',
  Speed: 'Speed',
  Delay: 'Delay',
  'Slider Settings': 'Slider Settings',
  'Slides Per View': 'Slides Per View',
  Loop: 'Loop',
  'Enable Arrow': 'Enable Arrow',
  'Enable Pagination': 'Enable Pagination',
  'Advanced Mode': 'Advanced Mode',
  Animate: 'Animate',
  'Product Design': 'Product Design',
  Gap: 'Gap',
  'Regular Price': 'Regular Price',
  'Sale Price': 'Sale Price',
  Height: 'Height',
  Carousel: 'Carousel',
  Video: 'Video',
  'Play Button Design': 'Play Button Design',
  Popup: 'Popup',
  'Popup Design': 'Popup Design',
  'Close Button': 'Close Button',
  'Close Button Design': 'Close Button Design',
  'General Settings': 'General Settings',
  'Heading And Content': 'Heading And Content',
  'Content Item': 'Content Item',
  'Heading Position': 'Heading Position',
  Pagination: 'Pagination',
  'Arrow Variant': 'Arrow Variant',
  'Arrow Position': 'Arrow Position',
  'Arrow Align': 'Arrow Align',
  'Arrow Icon': 'Arrow Icon',
  'Left Arrow Icon': 'Left Arrow Icon',
  'Right Arrow Icon': 'Right Arrow Icon',
  Left: 'Left',
  Right: 'Right',
  'Media Type': 'Media Type',
  'Min Height': 'Min Height',
  'Max Height': 'Max Height',
  'Min Width': 'Min Width',
  'Max Width': 'Max Width',
  Filter: 'Filter',
  Filters: 'Filters',
  'Home Page Title': 'Home Page Title',
  Separator: 'Separator',
  'Customer Page Title': 'Customer Page Title',
  Component: 'Component',
  'Tag Name': 'Tag Name',
  Space: 'Space',
  'Reversed Layout': 'Reversed Layout',
  'Sold Out': 'Sold Out',
  'Remove From Wishlist': 'Remove From Wishlist',
  'Remove From Compare': 'Remove From Compare',
  Clear: 'Clear',
  'Show More': 'Show More',
  'Show Less': 'Show Less',
  'Sort by': 'Sort by',
  Quantity: 'Quantity',
  'View Detail': 'View Detail',
  Refine: 'Refine',
  'Filter Name': 'Filter Name',
  'In Stock': 'In Stock',
  'Out of Stock': 'Out of Stock',
  'Accept Button': 'Accept Button',
  'Reject Button': 'Reject Button',
  Show: 'Show',
  Hide: 'Hide',
  Language: 'Language',
  Currency: 'Currency',
  View: 'View',
  Dropdown: 'Dropdown',
  Message: 'Message',
  'Language And Currency': 'Language And Currency',
  'Hot Spot': 'Hot Spot',
  'Hot Spots': 'Hot Spots',
} as const;
