export const fr = {
  'Section Settings':
    'Vous pouvez personnaliser les styles de police comme la couleur, la taille de la police, la police; de plus, vous pouvez personnaliser la mise en page et les effets pour les éléments',
  'Section Name': 'Nom de la section',
  'Background Fixed': 'Permettre à l’image de fond de ne pas bouger lors du défilement de la page',
  'Background Type': 'Vous aurez beaucoup de choix avec des images, des vidéos, des couleurs',
  'Background Color': 'Choisissez une couleur que vous avez déjà définie ou créez-en une nouvelle',
  'Background Image': 'Vous pouvez télécharger une image ou la sélectionner dans la bibliothèque d’images gratuite',
  'Background Video': 'Utilisez YouTube ou Vimeo pour la vidéo de fond',
  'Background Size': 'Vous pouvez sélectionner le type de taille pour l’image de fond',
  'Enable Background Overlay': 'Activer la superposition de couleur sur le fond pour mettre en valeur le contenu de la section',
  'Background Overlay Color': 'Choisissez une couleur que vous avez déjà définie ou créez-en une nouvelle',
  'Background Overlay Blur': 'Le fond aura une couche floue',
  'Sub Heading': 'Le sous-titre aidera à compléter les informations nécessaires',
  Copyright: 'Fournir un endroit pour afficher le copyright',
  'New Letter': '',
  'Mini Cart': 'Un petit panier s’affichera dans la barre de menu',
  'Quick View': 'Un bouton d’aperçu rapide s’affichera sur le produit',
  'Add To Cart': 'Un bouton Ajouter au panier s’affichera sur le produit',
  'Add To Wishlist': 'Un bouton Ajouter à la liste de souhaits s’affichera sur le produit',
  'Add To Compare': 'Un bouton Ajouter à la comparaison s’affichera sur le produit',
  'Aspect Ratio': 'Le rapport d’aspect sera utilisé pour l’élément sélectionné',
  Text: 'Un petit éditeur peut vous aider à écrire du contenu de qualité',
  Content: 'Contenu principal de la section',
  Padding: 'La marge vous permet de créer un espace intérieur entre les éléments',
  Margin: 'La marge vous permet de créer un espace extérieur entre les éléments',
  Button: 'Le bouton vous permet de créer des actions pour les utilisateurs',
  Buttons: 'Les boutons vous permettent de créer des actions pour les utilisateurs',
  Column: 'Modifier les colonnes sur ordinateur, tablette et téléphone',
  Product: 'Sélectionnez un produit et ses paramètres',
  Products: 'Sélectionnez un produit et ses paramètres',
  Collection: 'Sélectionnez une collection et ses paramètres',
  Collections: 'Sélectionnez une collection et ses paramètres',
  Heading: 'Le titre vous permet de créer du contenu de qualité et d’améliorer l’optimisation pour les moteurs de recherche',
  Design:
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Category: '',
  Sortable: 'Vous pouvez trier les éléments en les faisant glisser',
  Navigation: 'Vous pouvez créer des menus qui peuvent inclure un menu mega pour votre site Web',
  Menu: 'Vous pouvez créer des menus qui peuvent inclure un menu mega pour votre site Web',
  Header: '',
  Footer: '',
  Social: 'Configurer les liens de réseaux sociaux pour votre thème',
  Socials: 'Configurer les liens de réseaux sociaux pour votre thème',
  Logo: 'Configurer le logo pour votre thème',
  Phone: 'Configurer le numéro de téléphone pour votre thème',
  Email: 'Configurer l’adresse e-mail pour votre thème',
  Website: 'Configurer le nom du site Web pour votre thème',
  Time: '',
  Date: '',
  Subscribe: '',
  Dark: '',
  Light: '',
  Enable: '',
  Disable: '',
  Sale: '',
  Setting: '',
  Settings: '',
  Color: 'Sélectionnez une couleur que vous avez configurée précédemment ou vous pouvez créer une nouvelle couleur',
  'Compare Action': 'Modifier le contenu, l’icône et la conception du bouton de comparaison',
  'Compare Options Title': '',
  'Cart Action': 'Modifier le contenu, l’icône et la conception du bouton de panier',
  Arrow: '',
  Address: '',
  Title: '',
  Description: '',
  Decorate: '',
  'View All Button': '',
  Sidebar: 'Configurer la barre latérale pour votre thème',
  Banner: '',
  'Enable Categories': '',
  'Categories Title': '',
  Categories: '',
  'Enable Caret': '',
  'Enable Flash Sale': '',
  'Flash Sale Text': '',
  'Enable Countdown': '',
  'Expiration Date': '',
  'Product Settings': '',
  'Enable Review': '',
  'Enable Sale': '',
  'Sale Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Product Quantity Displayed': '',
  'Enable Color Action': '',
  'Add To Cart Action': 'Modifier le contenu, l’icône et la conception du bouton Ajouter au panier',
  'Wishlist Action': 'Modifier le contenu, l’icône et la conception du bouton de liste de souhaits',
  'Quick View Action': 'Modifier le contenu, l’icône et la conception du bouton Aperçu rapide',
  Image: 'Vous pouvez télécharger des images ou les sélectionner à partir du stockage gratuit',
  'Sub Title': 'Le sous-titre aidera à ajouter des informations supplémentaires',
  Position: '',
  Align: '',
  Information: '',
  'Logo Image': '',
  'Title Align': '',
  'Sub Title Align': '',
  'Text Align': 'Alignez à gauche, à droite ou au centre l’élément que vous avez sélectionné',
  'Description Align': 'Alignez à gauche, à droite ou au centre l’élément que vous avez sélectionné',
  'Account Action': 'Modifier le contenu, l’icône et la conception du bouton de compte',
  'Search Action': 'Modifier le contenu, l’icône et la conception du bouton de recherche',
  Brands: '',
  Label: '',
  'Popular Post': '',
  Tags: '',
  Blog: '',
  Share: '',
  Collapse: '',
  'Title Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Sub Title Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Text Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Description Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Link: 'Vous pouvez personnaliser le lien à partir de shopify, email, téléphone ou manuellement',
  'Border Radius': 'Vous pouvez modifier le rayon de la bordure pour l’élément sélectionné',
  'Image Border Radius': 'Vous pouvez modifier le rayon de la bordure pour l’image sélectionnée',
  Variant: 'Sélectionnez les variantes pour modifier la conception de l’élément',
  'Section Width': '',
  'Container Width': '',
  'Container Gap': '',
  'Column Gap': '',
  Manual: '',
  Width: '',
  Divider: '',
  'Divider Color': '',
  'Divider Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Divider Margin': '',
  Icon: '',
  'Enable Icon': 'Vous pouvez sélectionner une icône existante ou télécharger une icône sous forme d’image',
  'Icon Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Choose: '',
  'Icon Settings': '',
  Price: '',
  Options: '',
  Name: '',
  Data: '',
  Availability: '',
  'In Stock Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Out of Stock Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Testing: '',
  Layout: '',
  Vendor: '',
  Size: '',
  'Container Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Item Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Item: '',
  'Item Column': '',
  'Content Width': '',
  'Icon Position': '',
  'Content Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Row Height': '',
  'Button Left': '',
  'Button Right': '',
  'Auto Play': '',
  Speed: '',
  Delay: '',
  'Slider Settings': '',
  'Slides Per View': '',
  Loop: '',
  'Enable Arrow': '',
  'Enable Pagination': '',
  'Advanced Mode': '',
  Animate: '',
  'Product Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Gap: '',
  'Regular Price': '',
  'Sale Price': '',
  Height: '',
  Carousel: '',
  Video: '',
  'Play Button Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  Popup: '',
  'Popup Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'Close Button': '',
  'Close Button Design':
    'Vous pouvez personnaliser les styles de police, comme la couleur, la taille de la police et la police; en même temps, personnaliser la mise en page et les effets pour les éléments',
  'General Settings': '',
  'Heading And Content': '',
  'Content Item': '',
  'Heading Position': '',
  Pagination: '',
  'Arrow Variant': '',
  'Arrow Position': '',
  'Arrow Align': '',
  'Arrow Icon': "Vous pouvez choisir un icône disponible ou télécharger un icône sous forme d'image",
  'Left Arrow Icon': "Vous pouvez choisir un icône disponible ou télécharger un icône sous forme d'image",
  'Right Arrow Icon': "Vous pouvez choisir un icône disponible ou télécharger un icône sous forme d'image",
  Left: '',
  Right: '',
  'Media Type': '',
  'Min Height': '',
  'Max Height': '',
  'Min Width': '',
  'Max Width': '',
  Filter: '',
  Filters: '',
  'Home Page Title': '',
  Separator: '',
  'Customer Page Title': '',
  Component: '',
  'Tag Name': "Sélectionnez la balise html pour améliorer l'optimisation pour les moteurs de recherche",
  Space: '',
  'Reversed Layout': '',
  'Sold Out': '',
  'Remove From Wishlist': '',
  'Remove From Compare': '',
  Clear: '',
  'Show More': '',
  'Show Less': '',
  'Sort by': '',
  Quantity: '',
  'View Detail': '',
  Refine: '',
  'Filter Name': '',
  'In Stock': '',
  'Out of Stock': '',
  'Accept Button': '',
  'Reject Button': '',
  Show: '',
  Hide: '',
} as const;
