export const vi = {
  'Section Settings':
    'Cài đặt của section là nơi bạn có thể thay đổi khoảng cách, màu sắc, hình ảnh nền, video cho section đồng thời bạn cũng cài đặt các thuộc tính của column và container',
  'Section Name': 'Tên của section',
  'Background Fixed': 'Giúp hình ảnh nền không di chuyển theo khi cuộn trang',
  'Background Type': 'Bạn sẽ có nhiều lựa chọn với hình ảnh, video, màu sắc',
  'Background Color': 'Hãy lựa chọn màu sắc mà bạn đã cài đặt trước đó hoặc bạn có thể tạo màu sắc mới',
  'Background Image': 'Bạn có thể tải hình ảnh lên hoặc chọn từ kho ảnh miễn phí',
  'Background Video': 'Sử dụng youtube hoặc vimeo cho video nền',
  'Background Size': 'Bạn có thể chọn loại kích thước cho hình ảnh nền',
  'Enable Background Overlay': 'Bật lớp phủ màu sắc đè lên trên nền giúp nội dung của section được tôn lên',
  'Background Overlay Color': 'Hãy lựa chọn màu sắc mà bạn đã cài đặt trước đó hoặc bạn có thể tạo màu sắc mới',
  'Background Overlay Blur': 'Nền sẽ có một lớp mờ phủ lên',
  'Sub Heading': 'Tiêu đề phụ sẽ giúp bổ sung thêm thông tin cần thiết',
  Copyright: 'Cung cấp một nơi để hiển thị bản quyền',
  'New Letter': '',
  'Mini Cart': 'Một giỏ hàng nhỏ sẽ hiển thị trên thanh menu',
  'Quick View': 'Một nút xem nhanh sẽ hiển thị trên sản phẩm',
  'Add To Cart': 'Một nút thêm vào giỏ hàng sẽ hiển thị trên sản phẩm',
  'Add To Wishlist': 'Một nút thêm vào danh sách yêu thích sẽ hiển thị trên sản phẩm',
  'Add To Compare': 'Một nút thêm vào so sánh sẽ hiển thị trên sản phẩm',
  'Aspect Ratio': 'Tỉ lệ khung hình sẽ được sử dụng cho phần tử được chọn',
  Text: 'Một trình soạn thảo nhỏ có thể giúp bạn viết ra những nội dung chất lượng',
  Content: 'Nội dung chính của section',
  Padding: 'Lớp đệm sẽ giúp bạn tạo khoảng cách phía trong giữa các phần tử',
  Margin: 'Lớp margin sẽ giúp bạn tạo khoảng cách phía ngoài giữa các phần tử',
  Button: 'Nút bấm sẽ giúp bạn tạo ra các hành động cho người dùng',
  Buttons: 'Nút bấm sẽ giúp bạn tạo ra các hành động cho người dùng',
  Column: 'Chỉnh sửa các cột trên máy tính, máy tính bảng và điện thoại',
  Product: 'Chọn sản phẩm và các cài đặt cho nó',
  Products: 'Chọn sản phẩm và các cài đặt cho nó',
  Collection: 'Chọn bộ sưu tập và các cài đặt cho nó',
  Collections: 'Chọn bộ sưu tập và các cài đặt cho nó',
  Heading: 'Tiêu đề sẽ giúp bạn tạo ra các nội dung chất lượng và giúp SEO thân thiện hơn',
  Design:
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Category: '',
  Sortable: 'Bạn có thể sắp xếp các phần tử bằng cách kéo thả',
  Navigation: 'Bạn có thể tạo ra các menu có thể bao gồm mega menu cho website của mình',
  Menu: 'Bạn có thể tạo ra các menu có thể bao gồm mega menu cho website của mình',
  Header: '',
  Footer: '',
  Social: 'Cài đặt các liên kết mạng xã hội cho chủ đề của bạn',
  Socials: 'Cài đặt các liên kết mạng xã hội cho chủ đề của bạn',
  Logo: 'Cài đặt logo cho chủ đề của bạn',
  Phone: 'Cài đặt số điện thoại cho chủ đề của bạn',
  Email: 'Cài đặt email cho chủ đề của bạn',
  Website: 'Cài đặt tên website cho chủ đề của bạn',
  Time: '',
  Date: '',
  Subscribe: '',
  Dark: '',
  Light: '',
  Enable: '',
  Disable: '',
  Sale: '',
  Setting: '',
  Settings: '',
  Color: 'Hãy lựa chọn màu sắc mà bạn đã cài đặt trước đó hoặc bạn có thể tạo màu sắc mới',
  'Compare Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút so sánh',
  'Compare Options Title': '',
  'Cart Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút giỏ hàng',
  Arrow: '',
  Address: '',
  Title: '',
  Description: '',
  Decorate: '',
  'View All Button': '',
  Sidebar: 'Cài đặt thanh bên cho chủ đề của bạn',
  Banner: '',
  'Enable Categories': '',
  'Categories Title': '',
  Categories: '',
  'Enable Caret': '',
  'Enable Flash Sale': '',
  'Flash Sale Text': '',
  'Enable Countdown': '',
  'Expiration Date': '',
  'Product Settings': '',
  'Enable Review': '',
  'Enable Sale': '',
  'Sale Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Product Quantity Displayed': '',
  'Enable Color Action': '',
  'Add To Cart Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút thêm vào giỏ hàng',
  'Wishlist Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút yêu thích',
  'Quick View Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút xem nhanh',
  Image: 'Bạn có thể tải hình ảnh lên hoặc chọn từ kho ảnh miễn phí',
  'Sub Title': 'Tiêu đề phụ sẽ giúp bổ sung thêm thông tin cần thiết',
  Position: '',
  Align: '',
  Information: '',
  'Logo Image': '',
  'Title Align': '',
  'Sub Title Align': '',
  'Text Align': 'Căn chỉnh trái, phải hoặc giữa cho phần tử bạn chọn',
  'Description Align': 'Căn chỉnh trái, phải hoặc giữa cho phần tử bạn chọn',
  'Account Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút tài khoản',
  'Search Action': 'Thay đổi nội dung, biểu tượng và thiết kế cho nút tìm kiếm',
  Brands: '',
  Label: '',
  'Popular Post': '',
  Tags: '',
  Blog: '',
  Share: '',
  Collapse: '',
  'Title Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Sub Title Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Text Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Description Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Link: 'Bạn có thể tuỳ chỉnh liên kết từ shopify, email, phone hoặc bằng cách thủ công',
  'Border Radius': 'Bạn có thể thay đổi bo góc cho phần tử được chọn',
  'Image Border Radius': 'Bạn có thể thay đổi bo góc cho hình ảnh được chọn',
  Variant: 'Chọn các biến thể giúp thay đổi bạn thiết kế cho phần tử',
  'Section Width': '',
  'Container Width': '',
  'Container Gap': '',
  'Column Gap': '',
  Manual: '',
  Width: '',
  Divider: '',
  'Divider Color': '',
  'Divider Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Divider Margin': '',
  Icon: '',
  'Enable Icon': 'Bạn có thể lựa chọn icon có sẵn hoặc tải lên một icon dưới dạng hình ảnh',
  'Icon Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Choose: '',
  'Icon Settings': '',
  Price: '',
  Options: '',
  Name: '',
  Data: '',
  Availability: '',
  'In Stock Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Out of Stock Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Testing: '',
  Layout: '',
  Vendor: '',
  Size: '',
  'Container Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Item Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Item: '',
  'Item Column': '',
  'Content Width': '',
  'Icon Position': '',
  'Content Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Row Height': '',
  'Button Left': '',
  'Button Right': '',
  'Auto Play': '',
  Speed: '',
  Delay: '',
  'Slider Settings': '',
  'Slides Per View': '',
  Loop: '',
  'Enable Arrow': '',
  'Enable Pagination': '',
  'Advanced Mode': '',
  Animate: '',
  'Product Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Gap: '',
  'Regular Price': '',
  'Sale Price': '',
  Height: '',
  Carousel: '',
  Video: '',
  'Play Button Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  Popup: '',
  'Popup Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'Close Button': '',
  'Close Button Design':
    'Bạn có thể tuỳ chỉnh các kiểu chữ như màu sắc, kích thước font chữ, font chữ; đồng thời tuỳ chỉnh bố cục cũng như hiệu ứng cho các phần tử',
  'General Settings': '',
  'Heading And Content': '',
  'Content Item': '',
  'Heading Position': '',
  Pagination: '',
  'Arrow Variant': '',
  'Arrow Position': '',
  'Arrow Align': '',
  'Arrow Icon': 'Bạn có thể lựa chọn icon có sẵn hoặc tải lên một icon dưới dạng hình ảnh',
  'Left Arrow Icon': 'Bạn có thể lựa chọn icon có sẵn hoặc tải lên một icon dưới dạng hình ảnh',
  'Right Arrow Icon': 'Bạn có thể lựa chọn icon có sẵn hoặc tải lên một icon dưới dạng hình ảnh',
  Left: '',
  Right: '',
  'Media Type': '',
  'Min Height': '',
  'Max Height': '',
  'Min Width': '',
  'Max Width': '',
  Filter: '',
  Filters: '',
  'Home Page Title': '',
  Separator: '',
  'Customer Page Title': '',
  Component: '',
  'Tag Name': 'Chọn thẻ html giúp SEO thân thiện hơn',
  Space: '',
  'Reversed Layout': '',
  'Sold Out': '',
  'Remove From Wishlist': '',
  'Remove From Compare': '',
  Clear: '',
  'Show More': '',
  'Show Less': '',
  'Sort by': '',
  Quantity: '',
  'View Detail': '',
  Refine: '',
  'Filter Name': '',
  'In Stock': '',
  'Out of Stock': '',
  'Accept Button': '',
  'Reject Button': '',
  Show: '',
  Hide: '',
} as const;
