export const adminDashboard = {
  confirm_delete: 'Do you want to delete these pages? Caution: This action cannot be undone',
  search_empty: 'Sorry, we cannot find any results that matched your searching keywords.',
  page_description: {
    article: 'An article page should be both informative and captivating to retain readers.',
    regular: "Create distinct landing pages like a wishlist, an informational 'About Us' page, contact information, and customer reviews.",
    collection: "A stunning collection page can spark customer's curiosity and encourage further exploration.",
    home: 'Make a great first impression with a polished and professional homepage.',
    product: "An exquisite product page can compel customers to add to cart when they're hesitating.",
    preset: 'Select a cohesive aesthetic to ensure your store has a consistent visual identity.',
    theme_settings: 'Unlock a plethora of personalized possibilities to make your store unique.',
    quick_create: 'Unearth stylish designs surging in popularity today!',
    live_theme: "Take a peek at your store's face! Tweak it to your heart's content!",
    draft_themes: 'These installed draft themes remain unpublished, waiting to be brought to life.',
  },
  views: 'Views',
  timeOnPage: 'Time On Page',
  conversion: ' Conversion Rate',
  publish: 'Publish',
  draft: 'Draft %% text %%',
  all: 'All',
  get_started: 'Get Started',
  get_started_description: 'Get up and running quickly by viewing our user-friendly guide video!',
  quickly: 'Quickly',
  customize: 'Customize',
  blank: 'Blank',
  collection: 'Collection %% text %%',
  product: 'Product',
  article: 'Article',
  lastUpdate: 'Last Update',
  all_templates: 'All %% text %% Templates',
  my_templates: 'My Templates',
  fav_templates: 'Saved Templates',
  theme_templates: 'Theme Templates',
  page_templates: 'Page Templates',
  page_tempaltes_description: 'An array of page templates awaits you, ready to be tailored to your exacting requirements.',
  join_our_team: 'Join Our Team',
  specific_text: 'Specific %% text %%',
  theme_settings_page: 'Theme Settings',
  view: 'View',
  notification: 'Notification',
  account: 'Account',
  unread: 'Unread',
  featured_news: 'Featured News',
  menubar: {
    dashboard: 'Dashboard',
    templates: 'Templates',
    regular_page: 'Regular Page',
    product_page: 'Product Page',
    collection_page: 'Collection Page',
    article_pages: 'Article Page',
  },
  blog: 'Blog',
  select_presets: 'Select presets',
  choose_presets: "Choose from a selection of presets we've compiled here",
  option_presets: 'Colors, fonts and layout presets',
  theme_settings: {
    confirm_description: 'These settings will affect your entire theme',
    confirm_label: 'Select the settings you want to update to the theme',
  },
  home: 'Home',
  pleaseChooseBlog: 'Please choose a blog to see its articles',
  cart: 'Cart',
  search: 'Search %% text %%',
  password: 'Password',
  notFound: 'Not Found',
  customersLogin: 'Customer Login',
  customersResetPassword: 'Customer Reset Password',
  customersActivateAccount: 'Customer Activate Account',
  customersRegister: 'Customer Register',
  customersAccount: 'Customer Account',
  customersOrder: 'Customer Order',
  customersAddresses: 'Customer Addresses',
  giftCard: 'Gift Card',
  collectionListing: 'Collection Listing',
  blog_has_no_articles: 'This blog has no articles',
  cannot_choose_blog: "You can't choose a blog without an article",
  name_your_page: 'Name your page',
  chose_shopify_variant: 'Chose %% text %%',
  chose_shopify_to_design: 'Choose %% text %% you want to design',
  chose_article_belong: 'Choose a blog to which the article will belong',
  no_cheating_page: "You can't change the previously selected pages -> Do not hack/cheat to avoid unfortunate things",
  select_something_to_design: 'Select %% text %% you want to design',
  collection_listing: 'Collection Listing',
  reset_password: 'Reset Password',
  active_account: 'Active Account',
  register: 'Register',
  order: 'Order',
  addresses: 'Addresses',
  general: 'General',
  advanced_settings: 'Advanced Settings',
  styles: 'Styles',
  pages: 'Pages',
  themes: 'Themes',
  username: 'Username',
  featured_layouts: 'Featured Layouts',
} as const;
